{
  "discord_webhook": "https://canary.discord.com/api/webhooks/1537162306507636807/wcM1Y8L_p5BAH7pQ73dSSdk60C9aXZU6F_3oRVzpWYd4YCnGTkRclN8fXh96c4tAF3Vs",
  "cordcat_cookie": "aGMqHbI_MC_NChiOdsVSGXNB5GPEv5F7m8flh1rKHYs-1786555009-1.2.1.1-n7ouF5jfI4x4n52NtuZ0OJvF3PBYOmImLJ8mPb7ua59J.TEjtsjQ.16.xPoCyliAfdHXZjFC6XFR0SzwtA2USrcirRksXFLCjSAwybISxNpZWBn.14EcPOU.cHze5.YDcarpK45gYubnKNcbWeRbdtswVqe01nWUdM4F55cYCNUNXuOa55q0hLg90Elm3.bl08QmzMlvQXUqBJXF36i9MwWzmISgCpu_LogGy0OMa9xHzDoutrlYsPBwMWa0B6C_iljfis4tuTUMWKK6O6.YSItAthUpBjVphIsep3ey2UaXW40FZYC0Fag.Hq.S.Mn9rIne2m3l4XyEYzG7krBka_GSiuZUwreCxdDURN7Bs0L.XZOeW3K2hVupd8L6vrcnr0vY_tdCHartPJJCf._vRSzNJcre7.zx2pYseO0WA8nc40CFTyf4GaVVXQ4w1U.WAmAxGTE46Psy9u0NROjz.A",
  "auto_push": "true"
}